CardName;Text;ManaCost;Type;Power;Toughness;CMC
Card1;Description1;{3}{W};Creature;2;3;4
Card2;Description2;{2};Artifact;0;0;2
Card3;Description3;{2}{B};Creature;1;1;3
Card4;Description4;{1}{U}{U}{U};Creature;1;3;4
Card5;Description5;{2}{G}{G}{G};Enchantment;0;0;5
Card6;Description6;{2}{B}{U}{G};Creature;3;5;5
Card7;Description7;{R};Instant;0;0;1
Card8;Description8;{X}{G}{G};Artifact;0;0;2
Card9;Description9;{B}{B}{R}{R};Creature;6;6;4
Card10;Description10;{3}{U}{R};Creature;6;5;5
Card11;Description11;{1}{B};Sorcery;0;0;2
Card12;Description12;{4}{W};Creature;3;4;5
Card13;Description13;{2}{R}{R};Sorcery;0;0;4
Card14;Description14;{G}{G};Creature;2;2;2
Card15;Description15;{3}{B}{G};Creature;4;4;5
Card16;Description16;{2}{U};Instant;0;0;3
Card17;Description17;{1}{W}{W};Creature;1;1;3
Card18;Description18;{1}{B}{B};Creature;2;2;3
Card19;Description19;{4};Artifact;0;0;4